[ req ]
default_bits           = 2048
distinguished_name     = req_distinguished_name
prompt                 = no
req_extensions         = req_ext

[ req_distinguished_name ]
C                      = US
ST                     = TX
L                      = DALLAS
O                      = OCP
OU                     = HOMELAB
CN                     = "Certification Authority"

[req_ext]
basicConstraints = CA:TRUE
